{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',

  // The org-wide baseline (config:best-practices, semantic `build(deps):` commits,
  // nonOfficeHours schedule, labels) is applied by the self-hosted global config.
  // See https://github.com/vorausrobotik/voraus-iac/blob/main/argocd/apps/renovate/README.md
  // Only the repo-specific overrides belong here.

  // One PR per manager instead of one PR per dependency. Later rules win, so the
  // templated catch-all also groups any manager that gets detected in the future.
  packageRules: [
    {
      matchPackageNames: ['*'],
      groupName: '{{manager}} dependencies',
      groupSlug: '{{manager}}',
    },
    {
      matchManagers: ['pep621'],
      groupName: 'Python dependencies',
      groupSlug: 'python',
    },
    {
      matchManagers: ['github-actions'],
      groupName: 'GitHub Actions',
      groupSlug: 'github-actions',
    },
    {
      matchManagers: ['ansible-galaxy'],
      groupName: 'Ansible Galaxy dependencies',
      groupSlug: 'ansible-galaxy',
    },
    {
      matchManagers: ['custom.regex'],
      groupName: 'wibu packages',
      groupSlug: 'wibu-packages',
    },
    {
      // The interpreter is pinned to 3.13 via `requires-python` and `.python-version`.
      // Renovate treats `requires-python` as a bumpable dependency and would propose
      // `==3.14.*`, silently undoing the pin. Interpreter changes stay manual.
      matchManagers: ['pep621'],
      matchDepTypes: ['requires-python'],
      enabled: false,
    },
  ],

  // Versions of the wibu packages in the voraus apt repo. Each package in
  // `wibu_packages_install` carries a `# renovate: datasource=deb` comment.
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: ['/^voraus/ipc_tools/roles/wibu_packages/defaults/main\\.yml$/'],
      matchStrings: ['#\\s*renovate: datasource=(?<datasource>deb)\\s+(?<depName>[\\w.+-]+): (?<currentValue>\\S+)'],
      registryUrlTemplate: 'https://voraus.jfrog.io/artifactory/debian?suite=stable&components=main&binaryArch=amd64',
    },
  ],

  // Keep major bumps inside their manager's PR rather than on a branch of their own.
  separateMajorMinor: false,
}
